{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Keibai": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
